# MyPokeDex

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/coreclouet/mypokedex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/coreclouet/mypokedex/: App.kt
app/src/main/java/com/coreclouet/mypokedex/common/: Constants.kt
app/src/main/java/com/coreclouet/mypokedex/di/: PresentationModule.kt
app/src/main/res/drawable/: ic_favorite.xml  ic_items.xml  ic_move.xml  ic_pokedex.xml  ic_type.xml
app/src/main/res/layout/: activity_main.xml  home_fragment.xml  pokedex_fragment.xml  pokemon_fragment.xml
app/src/main/res/layout-night/: activity_main.xml
app/src/main/res/menu/: pokedex_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/coreclouet/mypokedex/: ExampleUnitTest.kt
data/: build.gradle
data/schemas/com.coreclouet.data.database.MyPokedexDatabase/: 2.json  3.json
data/src/main/: AndroidManifest.xml
data/src/main/assets/: pokedex_database.db
data/src/main/java/com/coreclouet/data/database/: DbConstants.kt  MyPokedexDatabase.kt
data/src/main/java/com/coreclouet/data/database/dao/: AbilityDao.kt  GenerationDao.kt  MoveDao.kt  PokemonAbilityCrossRefDao.kt  PokemonDao.kt  PokemonMoveCrossRefDao.kt  PokemonTypeCrossRefDao.kt  StatDao.kt  TypeDao.kt  VersionDao.kt  VersionGroupDao.kt
data/src/main/java/com/coreclouet/data/database/model/: AbilityEntity.kt  GenerationEntity.kt  MoveEntity.kt  PokemonAbilityCrossRefEntity.kt  PokemonEntity.kt  PokemonMoveCrossRefEntity.kt  PokemonTypeCrossRefEntity.kt  PokemonWithAllEntity.kt  StatEntity.kt  TypeEntity.kt  VersionEntity.kt  VersionGroupEntity.kt
data/src/main/java/com/coreclouet/data/di/: DatabaseModule.kt  NetworkingModule.kt  RepositoryModule.kt
data/src/main/java/com/coreclouet/data/networking/: ApiService.kt
data/src/main/java/com/coreclouet/data/networking/model/: AbilityRemote.kt  EncounterRemote.kt  GenerationDetailResponse.kt  GenerationListRemote.kt  GenerationListResponse.kt  GenerationRemote.kt  MoveRemote.kt  PokemonDetailResponse.kt  PokemonListRemote.kt  PokemonListResponse.kt  PokemonRemote.kt  PokemonSpeciesRemote.kt  PokemonSpeciesResponse.kt  TypeRemote.kt  VersionDetailResponse.kt  VersionGroupListRemote.kt  VersionGroupRemote.kt  VersionGroupResponse.kt  VersionListRemote.kt  VersionListResponse.kt  VersionRemote.kt
data/src/main/java/com/coreclouet/data/repositoryimpl/: AbilityRepositoryImpl.kt  GenerationRepositoryImpl.kt  MoveRepositoryImpl.kt  PokemonRepositoryImpl.kt  StatRepositoryImpl.kt  TypeRepositoryImpl.kt  VersionGroupRepositoryImpl.kt  VersionRepositoryImpl.kt
domain/: build.gradle
domain/src/main/java/com/coreclouet/domain/di/: InteractionModule.kt
domain/src/main/java/com/coreclouet/domain/interaction/: GetGenerationListUseCase.kt  GetGenerationUseCase.kt  GetPokemonListUseCase.kt  GetPokemonUseCase.kt  GetVersionGroupListUseCase.kt  GetVersionGroupUseCase.kt  GetVersionListUseCase.kt  GetVersionUseCase.kt
domain/src/main/java/com/coreclouet/domain/model/: Ability.kt  Encounter.kt  Generation.kt  Move.kt  MoveEffectEntry.kt  MoveFlavorTextEntry.kt  Pokemon.kt  Stat.kt  Type.kt  Version.kt  VersionGroup.kt
domain/src/main/java/com/coreclouet/domain/repository/: AbilityRepository.kt  GenerationRepository.kt  MoveRepository.kt  PokemonRepository.kt  StatRepository.kt  TypeRepository.kt  VersionGroupRepository.kt  VersionRepository.kt
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
