plugins {
    id 'java-library'
    id 'kotlin'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    //coroutines
    def coroutines_version = "1.4.3"
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version")

    //di
    def koin_version= "3.1.2"
    implementation "io.insert-koin:koin-core:$koin_version"
}